<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pd2-yD-z3Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MyProfilePage-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MyProfilePage" id="vXZ-lx-hvc" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2015-08-20 at 10.30.08 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-Zu-efE">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-Je-o2z">
                                <rect key="frame" x="167" y="115" width="266" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DvY-db-tMW"/>
                                    <constraint firstAttribute="width" constant="266" id="g4A-4h-0qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-8l-iDI">
                                <rect key="frame" x="203" y="215" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Bta-oV-IUp"/>
                                    <constraint firstAttribute="height" constant="30" id="DOL-b0-4f1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-6s-eXc">
                                <rect key="frame" x="219" y="445" width="163" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="gB5-K9-ppE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KOh-M8-bjD" kind="show" id="R4r-eG-bjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-7e-vHO">
                                <rect key="frame" x="233" y="370" width="134" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LAg-V2-JyT"/>
                                    <constraint firstAttribute="width" constant="134" id="Qx3-X6-lyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L0j-lf-3Qh" kind="show" id="idx-OM-B0t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-uw-F7h">
                                <rect key="frame" x="252" y="309" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M7u-nI-70d"/>
                                    <constraint firstAttribute="width" constant="97" id="o68-bh-618"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUH-Zu-efE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6wK-Oo-DYx"/>
                            <constraint firstItem="1Rh-uw-F7h" firstAttribute="centerX" secondItem="ZWT-7e-vHO" secondAttribute="centerX" id="BIp-3t-VQ8"/>
                            <constraint firstItem="ZWT-7e-vHO" firstAttribute="top" secondItem="1Rh-uw-F7h" secondAttribute="bottom" constant="31" id="Ndp-w3-dk7"/>
                            <constraint firstItem="jef-Je-o2z" firstAttribute="centerX" secondItem="Tq7-8l-iDI" secondAttribute="centerX" id="Pca-XD-xcE"/>
                            <constraint firstItem="ZWT-7e-vHO" firstAttribute="centerX" secondItem="VUH-Zu-efE" secondAttribute="centerX" id="S3I-bL-FFj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SKc-6s-eXc" secondAttribute="bottom" constant="108" id="UgB-Qm-HlY"/>
                            <constraint firstItem="VUH-Zu-efE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="59" id="Y33-ST-iKB"/>
                            <constraint firstAttribute="trailing" secondItem="VUH-Zu-efE" secondAttribute="trailing" id="YF9-Du-OGn"/>
                            <constraint firstItem="Tq7-8l-iDI" firstAttribute="top" secondItem="jef-Je-o2z" secondAttribute="bottom" constant="71" id="dOp-YU-1BA"/>
                            <constraint firstItem="1Rh-uw-F7h" firstAttribute="centerX" secondItem="Tq7-8l-iDI" secondAttribute="centerX" id="jP6-JV-sFe"/>
                            <constraint firstItem="VUH-Zu-efE" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="os2-I1-6Rz"/>
                            <constraint firstItem="1Rh-uw-F7h" firstAttribute="top" secondItem="Tq7-8l-iDI" secondAttribute="bottom" constant="64" id="v6K-vU-lND"/>
                            <constraint firstItem="SKc-6s-eXc" firstAttribute="top" secondItem="ZWT-7e-vHO" secondAttribute="bottom" constant="28" id="vAG-ml-4nF"/>
                            <constraint firstItem="jef-Je-o2z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="wcB-iK-c1u"/>
                            <constraint firstItem="ZWT-7e-vHO" firstAttribute="centerX" secondItem="SKc-6s-eXc" secondAttribute="centerX" id="wfD-y6-ej7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOI-Hf-laH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="607"/>
        </scene>
        <!--Choose Your Profile-->
        <scene sceneID="N71-SB-9bW">
            <objects>
                <viewController title="Choose Your Profile" id="KOh-M8-bjD" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWP-Kj-UU9"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7i-3b-i67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X0-M8-OkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-A6-zch">
                                <rect key="frame" x="100" y="210" width="95" height="30"/>
                                <state key="normal" title="FBProfile 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ra4-aI-XHq" kind="show" identifier="facebookOne" id="EAg-ve-vTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-9S-wWz">
                                <rect key="frame" x="100" y="294" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="bso-kR-IGp"/>
                                </constraints>
                                <state key="normal" title="TProfile 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ra4-aI-XHq" kind="show" identifier="twitterOne" id="BT7-SN-I87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-uL-pUV">
                                <rect key="frame" x="225" y="210" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="QmG-VW-d13"/>
                                </constraints>
                                <state key="normal" title="Yahoo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ra4-aI-XHq" kind="show" identifier="facebookTwo" id="OZ9-ja-W3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-qK-1HO">
                                <rect key="frame" x="225" y="294" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="okl-9v-bjx"/>
                                </constraints>
                                <state key="normal" title="TProfile 2 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ra4-aI-XHq" kind="show" identifier="twitterTwo" id="ir7-cp-9tV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U5e-uL-pUV" firstAttribute="leading" secondItem="Yte-A6-zch" secondAttribute="trailing" constant="30" id="5eY-6g-e7w"/>
                            <constraint firstItem="p5h-qK-1HO" firstAttribute="leading" secondItem="bfe-9S-wWz" secondAttribute="trailing" constant="41" id="6Ha-js-qFi"/>
                            <constraint firstItem="bfe-9S-wWz" firstAttribute="leading" secondItem="Yte-A6-zch" secondAttribute="leading" id="AOJ-TF-xo3"/>
                            <constraint firstItem="U5e-uL-pUV" firstAttribute="leading" secondItem="p5h-qK-1HO" secondAttribute="leading" id="LWC-dx-AtN"/>
                            <constraint firstItem="Yte-A6-zch" firstAttribute="baseline" secondItem="U5e-uL-pUV" secondAttribute="baseline" id="Vq0-js-o7f"/>
                            <constraint firstItem="Yte-A6-zch" firstAttribute="top" secondItem="rWP-Kj-UU9" secondAttribute="bottom" constant="146" id="a41-Kp-s12"/>
                            <constraint firstItem="Yte-A6-zch" firstAttribute="leading" secondItem="7X0-M8-OkW" secondAttribute="leadingMargin" constant="84" id="caW-Sq-P0W"/>
                            <constraint firstItem="bfe-9S-wWz" firstAttribute="top" secondItem="Yte-A6-zch" secondAttribute="bottom" constant="54" id="fJO-nm-ULv"/>
                            <constraint firstItem="bfe-9S-wWz" firstAttribute="baseline" secondItem="p5h-qK-1HO" secondAttribute="baseline" id="niW-3N-c9Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVm-Ex-skd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="607"/>
        </scene>
        <!--Profile Manager-->
        <scene sceneID="SWl-tS-asX">
            <objects>
                <viewController title="Profile Manager" id="ra4-aI-XHq" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZG-Js-9f5"/>
                        <viewControllerLayoutGuide type="bottom" id="KBb-IK-yVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fB-5I-15v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df7-38-OI6">
                                <rect key="frame" x="0.0" y="557" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="tsk-vt-pKN">
                                        <connections>
                                            <action selector="goBack" destination="dYg-G4-r9a" id="29O-ja-SFp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Forward" id="iSp-08-Tct">
                                        <connections>
                                            <action selector="goForward" destination="dYg-G4-r9a" id="L8H-b7-Hr9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Refresh" id="KD9-Z7-fIJ">
                                        <connections>
                                            <action selector="reload" destination="dYg-G4-r9a" id="kFB-1q-wPK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="IdZ-Zx-DyT">
                                        <connections>
                                            <action selector="stopLoading" destination="dYg-G4-r9a" id="Qbl-Kq-wo3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-G4-r9a">
                                <rect key="frame" x="0.0" y="64" width="600" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="df7-38-OI6" firstAttribute="top" secondItem="dYg-G4-r9a" secondAttribute="bottom" id="47u-7g-CWd"/>
                            <constraint firstAttribute="trailing" secondItem="dYg-G4-r9a" secondAttribute="trailing" id="GrG-W5-C2g"/>
                            <constraint firstItem="df7-38-OI6" firstAttribute="trailing" secondItem="dYg-G4-r9a" secondAttribute="trailing" id="L2h-3D-xp0"/>
                            <constraint firstItem="df7-38-OI6" firstAttribute="leading" secondItem="dYg-G4-r9a" secondAttribute="leading" id="a3B-J0-xBc"/>
                            <constraint firstItem="dYg-G4-r9a" firstAttribute="leading" secondItem="2fB-5I-15v" secondAttribute="leading" id="aAS-UM-5I7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="df7-38-OI6" secondAttribute="bottom" constant="-1" id="gZB-Bu-3pr"/>
                            <constraint firstItem="dYg-G4-r9a" firstAttribute="top" secondItem="2fB-5I-15v" secondAttribute="top" constant="64" id="kvy-l9-fqo"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="webView" destination="dYg-G4-r9a" id="SO1-47-YOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqj-QZ-EH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xd-t6-AJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pd2-yD-z3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pz-j6-GwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7KA-AZ-UqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31z-lo-nVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="607"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="nqm-WN-d8z">
            <objects>
                <viewController title="CreateAccount" id="L0j-lf-3Qh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sto-fa-zHg"/>
                        <viewControllerLayoutGuide type="bottom" id="tg8-6m-1aN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWt-Mz-8Qo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-bm-fyw">
                                <rect key="frame" x="250" y="285" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="drU-ad-ufZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Create!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KOh-M8-bjD" kind="show" id="CCN-Kd-hb1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-8d-i0z">
                                <rect key="frame" x="219" y="191" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="tE1-Di-A34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-Ce-W2b">
                                <rect key="frame" x="252" y="232" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8Qp-Rr-eLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QA8-bm-fyw" firstAttribute="top" secondItem="Kzc-Ce-W2b" secondAttribute="bottom" constant="23" id="5wc-Fb-r3s"/>
                            <constraint firstItem="tg8-6m-1aN" firstAttribute="top" secondItem="QA8-bm-fyw" secondAttribute="bottom" constant="285" id="6jT-Ef-imX"/>
                            <constraint firstItem="QA8-bm-fyw" firstAttribute="centerX" secondItem="Kzc-Ce-W2b" secondAttribute="centerX" id="6ne-7b-9Mx"/>
                            <constraint firstItem="QA8-bm-fyw" firstAttribute="centerX" secondItem="pWt-Mz-8Qo" secondAttribute="centerX" id="J8d-I1-vWA"/>
                            <constraint firstItem="QA8-bm-fyw" firstAttribute="centerY" secondItem="pWt-Mz-8Qo" secondAttribute="centerY" id="bN0-Us-ilk"/>
                            <constraint firstItem="Kzc-Ce-W2b" firstAttribute="centerX" secondItem="IJZ-8d-i0z" secondAttribute="centerX" id="fZJ-tG-Mr2"/>
                            <constraint firstItem="Kzc-Ce-W2b" firstAttribute="top" secondItem="IJZ-8d-i0z" secondAttribute="bottom" constant="11" id="qNO-Zz-cMf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrH-hH-Dyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-08-20 at 10.30.08 AM.png" width="179" height="322"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R4r-eG-bjj"/>
        <segue reference="BT7-SN-I87"/>
    </inferredMetricsTieBreakers>
</document>
