<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pd2-yD-z3Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--MyProfilePage-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MyProfilePage" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-Je-o2z">
                                <rect key="frame" x="130" y="72" width="340" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="iFx-0c-UEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-8l-iDI">
                                <rect key="frame" x="203" y="270" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="qxg-1v-4Pg"/>
                                    <constraint firstAttribute="height" constant="30" id="w4y-dc-p9d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="loadEmail:" destination="vXZ-lx-hvc" eventType="editingChanged" id="7Ch-rJ-Eht"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sWy-gd-I5k"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-7e-vHO">
                                <rect key="frame" x="233" y="215" width="134" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="BWK-Bf-tDo"/>
                                    <constraint firstAttribute="width" constant="134" id="lRj-M2-1Zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L0j-lf-3Qh" kind="show" id="EQz-7b-E2L"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-l6-cVd">
                                <rect key="frame" x="304" y="314" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="aWj-ju-Pgv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="d5G-6O-TrV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5DB-Px-UVO"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-5q-Qo2">
                                <rect key="frame" x="194" y="314" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="p3M-p7-Uhw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="M1Y-nS-0uk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="j3u-sN-5Sm"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-AN-gjV">
                                <rect key="frame" x="359" y="314" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="o19-6j-yLA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="HY7-iB-pEu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="34s-MW-cGH"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-hp-xCg">
                                <rect key="frame" x="249" y="314" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="FLe-rO-FBs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Sub-Eq-p0L"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yPJ-jX-jE5"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-6s-eXc">
                                <rect key="frame" x="249" y="160" width="102" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="foK-dU-Lzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xPB-Za-aNK"/>
                                    <segue destination="KOh-M8-bjD" kind="show" id="R4r-eG-bjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34226707268174117" green="0.54511094637385971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rbj-l6-cVd" firstAttribute="top" secondItem="FmE-hp-xCg" secondAttribute="top" id="3qX-ch-zOD"/>
                            <constraint firstItem="Rbj-l6-cVd" firstAttribute="bottom" secondItem="6ap-AN-gjV" secondAttribute="bottom" id="4Bq-bV-RIz"/>
                            <constraint firstItem="FmE-hp-xCg" firstAttribute="leading" secondItem="SKc-6s-eXc" secondAttribute="leading" id="ASj-Pj-Zyc"/>
                            <constraint firstItem="SKc-6s-eXc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="96" id="F2Q-a6-HuY"/>
                            <constraint firstItem="Tq7-8l-iDI" firstAttribute="centerX" secondItem="ZWT-7e-vHO" secondAttribute="centerX" id="JRn-pC-Agv"/>
                            <constraint firstItem="jef-Je-o2z" firstAttribute="centerX" secondItem="SKc-6s-eXc" secondAttribute="centerX" id="Ovr-jo-VLI"/>
                            <constraint firstItem="6ap-AN-gjV" firstAttribute="leading" secondItem="Rbj-l6-cVd" secondAttribute="trailing" constant="8" symbolic="YES" id="PIY-uu-bWu"/>
                            <constraint firstItem="6YZ-5q-Qo2" firstAttribute="bottom" secondItem="FmE-hp-xCg" secondAttribute="bottom" id="Rxe-xq-Ffw"/>
                            <constraint firstItem="Rbj-l6-cVd" firstAttribute="top" secondItem="6ap-AN-gjV" secondAttribute="top" id="SbF-47-cLA"/>
                            <constraint firstItem="6YZ-5q-Qo2" firstAttribute="top" secondItem="Tq7-8l-iDI" secondAttribute="bottom" constant="14" id="Sdz-fY-HrE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6YZ-5q-Qo2" secondAttribute="bottom" constant="233" id="Vs2-dE-s04"/>
                            <constraint firstItem="SKc-6s-eXc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Wie-B9-LKK"/>
                            <constraint firstItem="ZWT-7e-vHO" firstAttribute="centerX" secondItem="SKc-6s-eXc" secondAttribute="centerX" id="Wuq-En-lev"/>
                            <constraint firstItem="ZWT-7e-vHO" firstAttribute="top" secondItem="SKc-6s-eXc" secondAttribute="bottom" constant="8" symbolic="YES" id="b0c-8b-U31"/>
                            <constraint firstItem="Tq7-8l-iDI" firstAttribute="top" secondItem="ZWT-7e-vHO" secondAttribute="bottom" constant="8" symbolic="YES" id="bQk-RR-FvQ"/>
                            <constraint firstItem="Rbj-l6-cVd" firstAttribute="bottom" secondItem="FmE-hp-xCg" secondAttribute="bottom" id="f3m-uk-K12"/>
                            <constraint firstItem="FmE-hp-xCg" firstAttribute="top" secondItem="6YZ-5q-Qo2" secondAttribute="top" id="fhq-II-XG7"/>
                            <constraint firstItem="Rbj-l6-cVd" firstAttribute="leading" secondItem="FmE-hp-xCg" secondAttribute="trailing" constant="8" symbolic="YES" id="gDQ-0R-wIe"/>
                            <constraint firstItem="FmE-hp-xCg" firstAttribute="leading" secondItem="6YZ-5q-Qo2" secondAttribute="trailing" constant="8" symbolic="YES" id="kaR-GA-Klx"/>
                            <constraint firstItem="jef-Je-o2z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="pAh-3R-XA8"/>
                            <constraint firstItem="Rbj-l6-cVd" firstAttribute="trailing" secondItem="SKc-6s-eXc" secondAttribute="trailing" id="xMZ-13-eZA"/>
                            <constraint firstItem="ZWT-7e-vHO" firstAttribute="top" secondItem="jef-Je-o2z" secondAttribute="bottom" constant="52" id="zgq-xI-rwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOI-Hf-laH"/>
                    <connections>
                        <outlet property="emailTextField" destination="Tq7-8l-iDI" id="yA5-SA-xCu"/>
                        <outlet property="login" destination="SKc-6s-eXc" id="JII-x0-qWk"/>
                        <outlet property="pickerFour" destination="6ap-AN-gjV" id="aJ5-Oz-5t8"/>
                        <outlet property="pickerOne" destination="6YZ-5q-Qo2" id="UmX-S0-dGc"/>
                        <outlet property="pickerThree" destination="Rbj-l6-cVd" id="yUw-Nh-27M"/>
                        <outlet property="pickerTwo" destination="FmE-hp-xCg" id="hJa-7o-QOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="607"/>
        </scene>
        <!--Select Profile-->
        <scene sceneID="N71-SB-9bW">
            <objects>
                <viewController title="Select Profile" id="KOh-M8-bjD" customClass="ChoiceViewController" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWP-Kj-UU9"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7i-3b-i67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X0-M8-OkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-A6-zch">
                                <rect key="frame" x="253" y="149" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="UUN-IE-FTf"/>
                                </constraints>
                                <state key="normal" title="FBProfile 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbOne:" destination="KOh-M8-bjD" eventType="touchUpInside" id="STd-vx-EXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-9S-wWz">
                                <rect key="frame" x="253" y="285" width="95" height="30"/>
                                <state key="normal" title="TProfile 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterOne:" destination="KOh-M8-bjD" eventType="touchUpInside" id="Aoe-FZ-ilD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-uL-pUV">
                                <rect key="frame" x="253" y="219" width="95" height="30"/>
                                <state key="normal" title="Yahoo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbTwo:" destination="KOh-M8-bjD" eventType="touchUpInside" id="VoO-ia-Q6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-qK-1HO">
                                <rect key="frame" x="253" y="340" width="95" height="30"/>
                                <state key="normal" title="TProfile 2 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterTwo:" destination="KOh-M8-bjD" eventType="touchUpInside" id="8ZA-Ef-Cf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34226707268174117" green="0.54511094637385971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bfe-9S-wWz" firstAttribute="centerY" secondItem="7X0-M8-OkW" secondAttribute="centerY" id="Cd6-ac-Fcn"/>
                            <constraint firstItem="Yte-A6-zch" firstAttribute="centerX" secondItem="7X0-M8-OkW" secondAttribute="centerX" id="D9l-Gf-KVR"/>
                            <constraint firstItem="p5h-qK-1HO" firstAttribute="trailing" secondItem="bfe-9S-wWz" secondAttribute="trailing" id="DFT-Oj-lhD"/>
                            <constraint firstItem="bfe-9S-wWz" firstAttribute="trailing" secondItem="U5e-uL-pUV" secondAttribute="trailing" id="EHG-gb-B3U"/>
                            <constraint firstItem="U5e-uL-pUV" firstAttribute="top" secondItem="Yte-A6-zch" secondAttribute="bottom" constant="40" id="NJf-Ad-od4"/>
                            <constraint firstItem="bfe-9S-wWz" firstAttribute="top" secondItem="U5e-uL-pUV" secondAttribute="bottom" constant="36" id="Qj9-op-M8r"/>
                            <constraint firstItem="U5e-uL-pUV" firstAttribute="leading" secondItem="Yte-A6-zch" secondAttribute="leading" id="S43-IL-Ofm"/>
                            <constraint firstItem="bfe-9S-wWz" firstAttribute="leading" secondItem="U5e-uL-pUV" secondAttribute="leading" id="Ud6-WO-YdA"/>
                            <constraint firstItem="p5h-qK-1HO" firstAttribute="leading" secondItem="bfe-9S-wWz" secondAttribute="leading" id="e9W-KY-VUc"/>
                            <constraint firstItem="p5h-qK-1HO" firstAttribute="top" secondItem="bfe-9S-wWz" secondAttribute="bottom" constant="25" id="gFX-pB-ZNz"/>
                            <constraint firstItem="U5e-uL-pUV" firstAttribute="trailing" secondItem="Yte-A6-zch" secondAttribute="trailing" id="pUZ-bx-OAY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVm-Ex-skd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xd-t6-AJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pd2-yD-z3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pz-j6-GwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7KA-AZ-UqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31z-lo-nVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="607"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="nqm-WN-d8z">
            <objects>
                <viewController title="CreateAccount" id="L0j-lf-3Qh" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sto-fa-zHg"/>
                        <viewControllerLayoutGuide type="bottom" id="tg8-6m-1aN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWt-Mz-8Qo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-8d-i0z">
                                <rect key="frame" x="219" y="235" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="RPU-e1-tZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="L0j-lf-3Qh" id="WS2-11-66U"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-oF-xvf">
                                <rect key="frame" x="304" y="273" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="pho-1o-MIa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="L0j-lf-3Qh" id="6Fe-M9-1ED"/>
                                    <outlet property="delegate" destination="L0j-lf-3Qh" id="dVD-HE-wbQ"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-qm-28V">
                                <rect key="frame" x="194" y="273" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="epA-8j-w6U"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="L0j-lf-3Qh" id="znj-Gt-Z3Q"/>
                                    <outlet property="delegate" destination="L0j-lf-3Qh" id="EjJ-vD-SrX"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-BV-Tdo">
                                <rect key="frame" x="359" y="273" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="xou-rH-edN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="L0j-lf-3Qh" id="5v0-ut-Q2q"/>
                                    <outlet property="delegate" destination="L0j-lf-3Qh" id="AAT-YV-EGw"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-0b-a3J">
                                <rect key="frame" x="249" y="273" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="hBP-Ds-OEU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="L0j-lf-3Qh" id="We0-mG-cQl"/>
                                    <outlet property="delegate" destination="L0j-lf-3Qh" id="SEa-4g-Zew"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-bm-fyw">
                                <rect key="frame" x="249" y="345" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="8PT-4c-JzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Create!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEmail:" destination="L0j-lf-3Qh" eventType="touchUpInside" id="bLL-4I-6FR"/>
                                    <action selector="signUpButton:" destination="L0j-lf-3Qh" eventType="touchUpInside" id="MhH-Ok-oS1"/>
                                    <segue destination="KOh-M8-bjD" kind="show" id="RJd-6Q-23B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34226707268174117" green="0.54511094637385971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fNv-qm-28V" firstAttribute="top" secondItem="IJZ-8d-i0z" secondAttribute="bottom" constant="8" symbolic="YES" id="0cz-KO-dBb"/>
                            <constraint firstItem="YKe-oF-xvf" firstAttribute="top" secondItem="bJL-0b-a3J" secondAttribute="top" id="1EF-kf-9Hb"/>
                            <constraint firstItem="IJZ-8d-i0z" firstAttribute="centerX" secondItem="pWt-Mz-8Qo" secondAttribute="centerX" id="34U-Fx-K0R"/>
                            <constraint firstItem="tg8-6m-1aN" firstAttribute="top" secondItem="QA8-bm-fyw" secondAttribute="bottom" constant="225" id="7oL-QW-9PN"/>
                            <constraint firstItem="tg8-6m-1aN" firstAttribute="top" secondItem="fNv-qm-28V" secondAttribute="bottom" constant="274" id="ADS-cj-TjW"/>
                            <constraint firstItem="QA8-bm-fyw" firstAttribute="centerX" secondItem="pWt-Mz-8Qo" secondAttribute="centerX" id="F5T-gy-aaj"/>
                            <constraint firstItem="YKe-oF-xvf" firstAttribute="leading" secondItem="bJL-0b-a3J" secondAttribute="trailing" constant="8" symbolic="YES" id="GWf-ZO-tFC"/>
                            <constraint firstItem="Wed-BV-Tdo" firstAttribute="leading" secondItem="YKe-oF-xvf" secondAttribute="trailing" constant="8" symbolic="YES" id="JRR-Bg-gdv"/>
                            <constraint firstItem="QA8-bm-fyw" firstAttribute="top" secondItem="bJL-0b-a3J" secondAttribute="bottom" constant="19" id="LRb-0G-2ma"/>
                            <constraint firstItem="fNv-qm-28V" firstAttribute="bottom" secondItem="bJL-0b-a3J" secondAttribute="bottom" id="MgV-T5-YUt"/>
                            <constraint firstItem="Wed-BV-Tdo" firstAttribute="bottom" secondItem="YKe-oF-xvf" secondAttribute="bottom" id="We8-rI-DB9"/>
                            <constraint firstItem="QA8-bm-fyw" firstAttribute="leading" secondItem="bJL-0b-a3J" secondAttribute="leading" id="c6V-dL-1rv"/>
                            <constraint firstItem="Wed-BV-Tdo" firstAttribute="centerY" secondItem="pWt-Mz-8Qo" secondAttribute="centerY" id="dpL-GY-SLQ"/>
                            <constraint firstItem="bJL-0b-a3J" firstAttribute="leading" secondItem="fNv-qm-28V" secondAttribute="trailing" constant="8" symbolic="YES" id="eo0-Qu-dYS"/>
                            <constraint firstItem="Wed-BV-Tdo" firstAttribute="top" secondItem="YKe-oF-xvf" secondAttribute="top" id="obT-XG-EPc"/>
                            <constraint firstItem="bJL-0b-a3J" firstAttribute="top" secondItem="fNv-qm-28V" secondAttribute="top" id="ujb-zg-QGu"/>
                            <constraint firstItem="bJL-0b-a3J" firstAttribute="bottom" secondItem="YKe-oF-xvf" secondAttribute="bottom" id="weE-OR-o1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IJZ-8d-i0z" id="p7e-ni-aEr"/>
                        <outlet property="pickerFour" destination="Wed-BV-Tdo" id="2xe-CO-lNS"/>
                        <outlet property="pickerOne" destination="fNv-qm-28V" id="t7I-A3-zob"/>
                        <outlet property="pickerThree" destination="YKe-oF-xvf" id="E0C-Rc-DQI"/>
                        <outlet property="pickerTwo" destination="bJL-0b-a3J" id="bG4-Aq-idG"/>
                        <outlet property="signupButton" destination="QA8-bm-fyw" id="F2F-mE-NHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrH-hH-Dyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R4r-eG-bjj"/>
    </inferredMetricsTieBreakers>
</document>
